# Kuroji-Websocket

./: .gitignore  README.md  build.gradle  settings.gradle
Kuroji-Websocket-Client/: build.gradle  settings.gradle
Kuroji-Websocket-Client/gradle/wrapper/: gradle-wrapper.properties
Kuroji-Websocket-Client/src/main/kotlin/: TestClient.kt
Kuroji-Websocket-Client/src/main/kotlin/xyz/usbpc/kuroji/websocket/client/: WebsocketSubscriber.kt
Kuroji-Websocket-Server/: build.gradle  settings.gradle
Kuroji-Websocket-Server/gradle/wrapper/: gradle-wrapper.properties
Kuroji-Websocket-Server/src/main/kotlin/xyz/astolfo/websocket/: HeartbeatChecker.kt  Websocket.kt
Kuroji-Websocket-Server/src/main/kotlin/xyz/astolfo/websocket/rpc/: RPCClient.kt
Kuroji-Websocket-Server/src/main/resources/: application-dev.properties
Kuroji-Websocket-Shared/: build.gradle  settings.gradle
Kuroji-Websocket-Shared/gradle/wrapper/: gradle-wrapper.properties
Kuroji-Websocket-Shared/src/main/proto/xyz/astolfo/websocket/rpc/: KurojiWebsocket.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/astolfo/websocket/: HeartbeatChecker.kt  Websocket.kt
